ErrorDocument 403 /page65587307.html
ErrorDocument 404 /page65587307.html

DirectoryIndex page42080198.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^coding$ page55346415.html [NC]
RewriteRule ^coding/$ page55346415.html [NC]

RewriteRule ^bottom$ page58736675.html [NC]
RewriteRule ^bottom/$ page58736675.html [NC]

RewriteRule ^error$ page65587307.html [NC]
RewriteRule ^error/$ page65587307.html [NC]


